{
  "logo": "",
  "nav": [
    {
      "label": "Home",
      "href": "/"
    },
    {
      "label": "Servicios",
      "href": "/servicios"
    },
    {
      "label": "Nosotros",
      "href": "/nosotros"
    },
    {
      "label": "Contacto",
      "href": "/contacto"
    }
  ],
  "heroHome": {
    "subtitulo": "Agencia de marketing y publicidad.",
    "ctaTexto": "Impulsá tu Marca Ahora",
    "pills": [
      "•Publicidad 360",
      "Estrategia",
      "Performance"
    ]
  },
  "heroServicios": {
    "subtitulo": "Campañas pensadas para generar impacto y ventas.",
    "ctaTexto": "Contactate con nosotros",
    "pills": [
      "•Publicidad Digital",
      "Publicidad Tradicional",
      "Web y Tecnología"
    ]
  },
  "heroNosotros": {
    "subtitulo": "Unimos creatividad, medios y performance para hacer crecer marcas.",
    "ctaTexto": "Conocé al equipo",
    "pills": [
      "•Talento",
      "Innovación",
      "Resultados"
    ]
  },
  "heroContacto": {
    "subtitulo": "Hablemos sobre cómo hacer crecer tu marca.",
    "ctaTexto": "Hablemos",
    "pills": [
      "•Escuchamos",
      "Creamos",
      "Impulsamos"
    ]
  },
  "heroImagenes": [
    "/uploads/branding.png",
    "/uploads/performance-ads.png"
  ]
}
